common.home=/common

javac.debug=off
javac.debuglevel=lines,vars,source

xcore.rev=0.0.0
built.by=nobody

commons.lang.rev=3.1
log4j.rev=1.2.14

commons.lang.jar=${common.home}/apache/commons/lang/${commons.lang.rev}/commons-lang.jar
log4j.home=${common.home}/jakarta/log4j/${log4j.rev}
log4j.jar=${log4j.home}/dist/lib/log4j.jar

src=src
build=build
asm=asm
